pkg_fetch() {
    import/git $pkg_name $pkg_url $* || return $import_error
    pkg_vsn=${$(_pkg_cd_sources && pkg_revision)#v}
}
pkg_init() { : }
pkg_config() {
    local -a conf
    local cf="" lf=""
    [ -x /opt/local/bin/port ] && {
        cf="-I/opt/local/include"
        lf="-L/opt/local/lib"
    }
    [ -x /usr/local/bin/brew ] && {
        cf="-I/usr/local/include"
        lf="-L/usr/local/lib"
        local lib p
        for lib in openssl expat
        do
            p=$(brew info $lib | sed -e '/^\//!d;s/ .*//' | tail -n 1)
            cf+=" -I$p/include"
            lf+=" -L$p/lib"
        done
        [ $pkg_cfg != ${pkg_cfg/sqlite/} ] && \
            pkg_cfg+=" --with-sqlite3=/usr/local/opt/sqlite"
    }
    export CFLAGS="$cf"
    export CPPFLAGS="$cf"
    export LDFLAGS="$lf"
    conf=("--prefix=$PWD/$(_pkg_dist)" $(echo $pkg_cfg))
    ./autogen.sh
    ./configure $conf
}
pkg_install() {
    local dist=$(_pkg_dist)
    local ejablib=${pkg_name}-$(sed -e '/vsn/!d;s/.*,"//;s/".*//' ebin/ejabberd.app)
    [ -z ${CHECK_XREF} ] || $MAKE xref || return $make_error
    $MAKE install || return $install_error
    (cd $dist
     mv lib/$ejablib/* .
     mkdir doc priv/cfg priv/sql
     mv sbin/* bin/* priv/bin
     mv etc/ejabberd/* priv/cfg
     mv ../src .
     mv ../lib src/elixir
     mv ../sql/* priv/sql
     [ -f ../doc/README.txt ] && mv ../doc/README.txt doc
     [ -f ../README.md ] && mv ../README.md doc/README.txt
     mv share/doc/ejabberd/* doc
     rm -Rf bin sbin var etc share lib/$ejablib
     mv lib deps)
}
