pkg_fetch() {
    pkg_vsn=$CEAN_VSN
    [ -d $(_pkg_sources) ] && {
        _info "($pkg_name) updating local repository..."
        (_pkg_cd_sources
         cp -r $HOME/.cean/lib/cean-${pkg_vsn}/* .
         echo "VSN=$pkg_vsn" > vsn.mk
         git status | grep -q modified && git commit -a -m "automatic update" || :) 
    } || {
        _info "($pkg_name) creating local repository..."
        mkdir -p $(_pkg_sources)
        (_pkg_cd_sources
         git init
         cp -r $HOME/.cean/lib/cean-${pkg_vsn}/* .
         echo "VSN=$pkg_vsn" > vsn.mk
         git add src *
         git commit -m "initial commit")
    }
}
