
SESSIONINFO: DEFAULT
let SessionLoad = 1
if &cp | set nocp | endif
let s:so_save = &so | let s:siso_save = &siso | set so=0 siso=0
let v:this_session=expand("<sfile>:p")
let Sesscwd = "/Users/chris/work/github/cean/pkg"
let NERDTreeMapPreviewSplit = "gi"
let NERDTreeHijackNetrw = "1"
let NERDTreeMapCloseChildren = "X"
let NERDTreeMapOpenVSplit = "s"
let NERDTreeShowLineNumbers = "0"
let Tlist_WinWidth =  30 
let NERDTreeMapPreviewVSplit = "gs"
let NERDTreeNotificationThreshold = "100"
let NERDTreeMapActivateNode = "o"
let NERDTreeMapDeleteBookmark = "D"
let Tlist_Compact_Format =  0 
let Sessionaltbuf = ""
let NERDTreeHighlightCursorline = "1"
let NERDTreeAutoCenter = "1"
let Tlist_Use_SingleClick =  0 
let NERDTreeWinPos = "left"
let NERDTreeMapCloseDir = "x"
let NERDTreeMouseMode = "1"
let NERDTreeMapJumpNextSibling = "<C-j>"
let Tlist_Auto_Open =  0 
let NERDTreeCopyCmd = "cp -r "
let Tlist_Ctags_Cmd = "ctags"
let NERDTreeStatusline = "%{exists('b:NERDTreeRoot')?b:NERDTreeRoot.path.str():''}"
let NERDTreeMapQuit = "q"
let NERDTreeMapChangeRoot = "C"
let NERDTreeMapOpenInTabSilent = "T"
let TagsExplorerSkipError =  0 
let NERDTreeMapHelp = "?"
let NERDTreeSortDirs = "1"
let NERDTreeMapJumpParent = "p"
let NERDChristmasTree = "1"
let NERDTreeMapToggleFiles = "F"
let Tlist_Sort_Type = "order"
let NERDTreeMapRefresh = "r"
let NERDTreeMapUpdir = "u"
let NERDTreeShowHidden = "0"
let TagList_title = "__Tag_List__"
let Tlist_Use_Horiz_Window =  0 
let NERDTreeMapJumpRoot = "P"
let NERDTreeMapJumpPrevSibling = "<C-k>"
let FileExplorer_title = "[File List]"
let Tlist_Inc_Winwidth =  1 
let NERDTreeShowBookmarks = "0"
let NERDTreeMapOpenExpl = "e"
let NERDTreeRemoveDirCmd = "rm -rf "
let NERDTreeMapJumpFirstChild = "K"
let NERDTreeBookmarksFile = "/Users/chris/.NERDTreeBookmarks"
let NERDTreeMapChdir = "cd"
let NERDTreeMapToggleHidden = "I"
let NERDTreeWinSize = "31"
let Tlist_Exit_OnlyWindow =  0 
let Sesscolor = "tolerable"
let NERDTreeMapToggleZoom = "A"
let NERDTreeMapOpenInTab = "t"
let Tlist_Display_Prototype =  0 
let NERDTreeMapOpenRecursively = "O"
let NERDTreeMapToggleBookmarks = "B"
let NERDTreeChDirMode = "0"
let TagsExplorer_title = "[Tag List]"
let NERDTreeMapMenu = "m"
let Tlist_WinHeight =  10 
let NERDTreeMapRefreshRoot = "R"
let NERDTreeMapToggleFilters = "f"
let NERDTreeMapUpdirKeepOpen = "U"
let NERDTreeAutoCenterThreshold = "3"
let NERDTreeShowFiles = "1"
let NERDTreeQuitOnOpen = "0"
let NERDTreeMapOpenSplit = "i"
let NERDTreeMapJumpLastChild = "J"
let NERDTreeMapPreview = "go"
let Tlist_Use_Right_Window =  0 
let NERDTreeCaseSensitiveSort = "0"
silent only
cd ~/work/github/cean/pkg
if expand('%') == '' && !&modified && line('$') <= 1 && getline(1) == ''
  let s:wipebuf = bufnr('%')
endif
set shortmess=aoO
silent! argdel *
set splitbelow splitright
set nosplitbelow
set nosplitright
wincmd t
set winheight=1 winwidth=1
if exists('s:wipebuf')
  silent exe 'bwipe ' . s:wipebuf
endif
unlet! s:wipebuf
set winheight=1 winwidth=20 shortmess=filnxtToO
let s:sx = expand("<sfile>:p:r")."x.vim"
if file_readable(s:sx)
  exe "source " . fnameescape(s:sx)
endif
let &so = s:so_save | let &siso = s:siso_save
doautoall SessionLoadPost
unlet SessionLoad
" vim: set ft=vim :
VIMINFO:
# This viminfo file was generated by Vim 7.3.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0/^SESSIONINFO:\s*DEFAULT

# Last Substitute Search Pattern:
~MSle0~&^SESSIONINFO:\s*DEFAULT

# Last Substitute String:
$

# Command Line History (newest to oldest):
:q
:x
:1,66d
:w
:set paste
:49
:70
:set et
:set ts=8
:1
:%s/    //g
:%s/.*\*//
:11,48s/.*\*//
:7
:116
:117,170s/\.git//
:117,170s/.*github.com.//
:%s/".*//
:%s/^"//
:%s/,.*//
:%s/.*{git,//
:%s/	//g
:1,/d
:6
:1,6s/^/check /
:set nolist
:set nonu
:38
:41
:44,55>
:41y
:35d
:51
:12
:38y
:%s/$log/$LOG/g
:10
:%s/HOST_NODES/NODES/g
:%s/HOST_NAME/HOST/g
:16
:close
:bn
:vsp
:26,35m10
:2
:28,32d
:20,21y
:3,5m31
:%s/	/        /g
:setnonu

# Search String History (newest to oldest):
? ^SESSIONINFO:\s*DEFAULT
?/^send_loop
?/LOOPN
?/random
?/init_send_loo
?/LOOPNAME
?/init_se
?/presence_pr
?/init_send_loop
?/presence_pro
?/loop
?     
? .*\*
?/parse_rost
?/parse_cont
?/fsfds
?/issing
?/ERROR
?/DEBUG
?/^presence
?/presence_probe
?/hook
?/pubsub
?/PLACE
?/place
? \.git
? .*github.com.
? ".*
? ^"
? ,.*
? .*{git,
?/script
? 	
?/rab
? d
?/fs
? ^
?/spec
?/pub
?/^reques
?/pubdir
?/DELIV
?/mail
?/arch
?/HOST
?/check_bl_c2s
?/count
? $log
? HOST_NODES
? HOST_NAME

# Expression History (newest to oldest):

# Input Line History (newest to oldest):
@GIMBS
@UPIK

# Input Line History (newest to oldest):

# Registers:
"0	LINE	0
	processone/
""1	LINE	0
	import github:
	processone/tls
	processone/xml
	processone/stringprep
	processone/p1_yaml
	processone/p1_logger
	processone/stun
	processone/eiconv
	processone/zlib
	processone/epam
	processone/cache_tab
	processone/ejabberd-contrib
	ChicagoBoss/boss_db
	ChicagoBoss/mochicow
	ChicagoBoss/tiny_pq
	ChicagoBoss/tinymq
	DeadZen/goldrush
	Feuerlabs/erlang-sqlite3
	Feuerlabs/resource
	alavrik/piqi-binary
	basho/basho_bench
	basho/basho_stats
	basho/cuttlefish
	basho/eleveldb
	basho/erlang-pbkdf2
	basho/erlang_js
	basho/poolboy
	basho/riak_api
	basho/riak_auth_mods
	basho/riak_control
	basho/riak_dt
	basho/riak_ensemble
	basho/riak_pb
	basho/riak_pipe
	basho/riak_sysmon
	basho/riaknostic
	basho/sidejob
	basho/skerl
	basho/yokozuna
	devinus/poolboy
	erlydtl/jaderl
	esl/edown
	fdmanana/snappy-erlang-nif
	inaka/eleveldb
	jbrisbin/rabbit_common
	knutin/statman
	krestenkrab/erlang-lz4
	krestenkrab/triq
	msantos/pkt
	nitrogen/simple_bridge
"2	LINE	0
	
	check erlang-*
	check erlang_*
	check erl-*
	check erl_*
	
	miss:
	BigBill
	ErlyBot
	Exago2
	OpenACD
	abbot
	amnesia
	anal
	assoc
	bfile
	bucket_grid
	byteorder
	ccviewer
	cotton
	crone
	dbus
	depcheck
	deque
	diff
	dispatcher
	dnsxd
	dynarray
	eblog
	ehtml
	eircd
	email
	emsgpack
	emuddy
	enouk
	epsi
	eresye
	erfb
	erlang
	erlang-fireeagle
	erlang-geoplanet
	erlang-rtmp
	erlaunch
	erlcss
	erldbg
	erlgit
	erlguten_win
	erlhive
	erlirc
	erlnos
"3	LINE	0
	import github:
"4	LINE	0
	
"5	LINE	0
	create p1-X
"6	LINE	0
	processone/
"7	LINE	0
	processone/
"8	LINE	0
	
"9	LINE	0
	create ejabberd-contrib
"-	CHAR	0
	Dmysql

# global variables:

# File marks:
'0  105  0  ~/work/github/cean/pkg/sessions.vim
'1  1  0  ~/work/github/cean/pkg/{"ProcessOne
'2  1  0  ~/work/github/cean/pkg/cache_tab/cache_tab.pub:{author,
'3  35  0  ~/work/github/cean/pkg/todo
'4  65  0  ~/work/devel/cean/mac64/todo.github
'5  1  0  ~/work/github/cean/pkg/todo
'6  27  41  /private/var/folders/gn/4z_yncmn7j7bwnm18_ydkbcm0000gn/T/mutt-mac-501-88138-1738139284856333293
'7  48  0  ~/work/gimbs/TODO
'8  95  0  ~/work/pocketsys/kernel/mutekh/drivers/fb/vga/fb-vga.c
'9  72  0  ~/work/pocketsys/kernel/mutekh/Makefile

# Jumplist (newest first):
-'  105  0  ~/work/github/cean/pkg/sessions.vim
-'  1  0  ~/work/github/cean/pkg/{"ProcessOne
-'  1  0  ~/work/github/cean/pkg/cache_tab/cache_tab.pub:{author,
-'  35  0  ~/work/github/cean/pkg/todo
-'  1  0  ~/work/github/cean/pkg/todo
-'  65  0  ~/work/devel/cean/mac64/todo.github
-'  66  0  ~/work/devel/cean/mac64/todo.github
-'  1  0  ~/work/devel/cean/mac64/todo.github
-'  27  41  /private/var/folders/gn/4z_yncmn7j7bwnm18_ydkbcm0000gn/T/mutt-mac-501-88138-1738139284856333293
-'  28  0  /private/var/folders/gn/4z_yncmn7j7bwnm18_ydkbcm0000gn/T/mutt-mac-501-88138-1738139284856333293
-'  1  0  /private/var/folders/gn/4z_yncmn7j7bwnm18_ydkbcm0000gn/T/mutt-mac-501-88138-1738139284856333293
-'  48  0  ~/work/gimbs/TODO
-'  49  0  ~/work/gimbs/TODO
-'  1  0  ~/work/gimbs/TODO
-'  95  0  ~/work/pocketsys/kernel/mutekh/drivers/fb/vga/fb-vga.c
-'  1  0  ~/work/pocketsys/kernel/mutekh/drivers/fb/vga/fb-vga.c
-'  72  0  ~/work/pocketsys/kernel/mutekh/Makefile
-'  1  0  ~/work/pocketsys/kernel/mutekh/Makefile
-'  1  0  ~/work/pocketsys/kernel/mutekh/arch/emu/emu.config
-'  89  0  ~/work/pocketsys/kernel/mutekh/tools/elfrunner/elfrunner.c
-'  1  0  ~/work/pocketsys/kernel/mutekh/tools/elfrunner/elfrunner.c
-'  282  0  ~/work/pocketsys/kernel/mutekh/examples/openmp_sort/sort.c
-'  1  0  ~/work/pocketsys/kernel/mutekh/examples/openmp_sort/sort.c
-'  1  0  ~/work/pocketsys/kernel/bertos/README
-'  1  0  ~/work/devel/customers/on/todo
-'  598  0  ~/work/devel/customers/on/src/mod_pubsub/mod_pubsub.erl
-'  1  0  ~/work/devel/customers/on/src/mod_pubsub/mod_pubsub.erl
-'  8  11  /private/var/folders/gn/4z_yncmn7j7bwnm18_ydkbcm0000gn/T/mutt-mac-501-88138-17783392562100180359
-'  9  0  /private/var/folders/gn/4z_yncmn7j7bwnm18_ydkbcm0000gn/T/mutt-mac-501-88138-17783392562100180359
-'  1  0  /private/var/folders/gn/4z_yncmn7j7bwnm18_ydkbcm0000gn/T/mutt-mac-501-88138-17783392562100180359
-'  801  130  ~/work/devel/customers/on/src/mod_pubsub/mod_pubsub.erl
-'  240  65  ~/work/devel/customers/on/src/mod_pubsub/mod_pubsub.erl
-'  239  36  ~/work/devel/customers/on/src/mod_pubsub/mod_pubsub.erl
-'  127  8  ~/work/devel/customers/on/src/mod_pubsub/mod_pubsub.erl
-'  126  9  ~/work/devel/customers/on/src/mod_pubsub/mod_pubsub.erl
-'  977  41  ~/work/devel/customers/on/src/mod_pubsub/mod_pubsub.erl
-'  1762  30  ~/work/devel/customers/on/src/mod_pubsub/mod_pubsub.erl
-'  814  5  ~/work/devel/customers/on/src/mod_pubsub/mod_pubsub.erl
-'  237  35  ~/work/devel/customers/on/src/mod_pubsub/mod_pubsub.erl
-'  129  17  ~/work/devel/customers/on/src/mod_pubsub/mod_pubsub.erl
-'  799  0  ~/work/devel/customers/on/src/mod_pubsub/mod_pubsub.erl
-'  234  4  ~/work/devel/customers/on/src/mod_pubsub/mod_pubsub.erl
-'  539  0  ~/work/devel/customers/on/src/mod_pubsub/mod_pubsub.erl
-'  242  14  ~/work/devel/customers/on/src/mod_pubsub/mod_pubsub.erl
-'  122  14  ~/work/devel/customers/on/src/mod_pubsub/mod_pubsub.erl
-'  10  3  /private/var/folders/gn/4z_yncmn7j7bwnm18_ydkbcm0000gn/T/mutt-mac-501-88138-12974194032127578165
-'  11  0  /private/var/folders/gn/4z_yncmn7j7bwnm18_ydkbcm0000gn/T/mutt-mac-501-88138-12974194032127578165
-'  1  0  /private/var/folders/gn/4z_yncmn7j7bwnm18_ydkbcm0000gn/T/mutt-mac-501-88138-12974194032127578165
-'  71  2  ~/.irssi/config
-'  1  0  ~/.irssi/config
-'  9  18  ~/work/devel/customers/on/presences
-'  23  57  ~/work/devel/customers/on/presences
-'  1  0  ~/work/devel/customers/on/presences
-'  50  42  /private/var/folders/gn/4z_yncmn7j7bwnm18_ydkbcm0000gn/T/mutt-mac-501-82885-17145770341452108565
-'  48  38  /private/var/folders/gn/4z_yncmn7j7bwnm18_ydkbcm0000gn/T/mutt-mac-501-82885-17145770341452108565
-'  51  0  /private/var/folders/gn/4z_yncmn7j7bwnm18_ydkbcm0000gn/T/mutt-mac-501-82885-17145770341452108565
-'  1  0  /private/var/folders/gn/4z_yncmn7j7bwnm18_ydkbcm0000gn/T/mutt-mac-501-82885-17145770341452108565
-'  7  0  ~/work/tmp/p1/todo
-'  1  0  ~/work/tmp/p1/todo
-'  460  0  ~/work/devel/customers/on/src/ejabberd_on_api.erl
-'  467  1  ~/work/devel/customers/on/src/ejabberd_on_api.erl
-'  462  0  ~/work/devel/customers/on/src/ejabberd_on_api.erl
-'  428  0  ~/work/devel/customers/on/src/ejabberd_on_api.erl
-'  461  2  ~/work/devel/customers/on/src/ejabberd_on_api.erl
-'  427  0  ~/work/devel/customers/on/src/ejabberd_on_api.erl
-'  442  2  ~/work/devel/customers/on/src/ejabberd_on_api.erl
-'  441  20  ~/work/devel/customers/on/src/ejabberd_on_api.erl
-'  1  0  ~/work/devel/customers/on/src/ejabberd_on_api.erl
-'  183  6  ~/work/devel/customers/on/src/xmlrpc_http.erl
-'  163  6  ~/work/devel/customers/on/src/xmlrpc_http.erl
-'  160  6  ~/work/devel/customers/on/src/xmlrpc_http.erl
-'  156  6  ~/work/devel/customers/on/src/xmlrpc_http.erl
-'  153  6  ~/work/devel/customers/on/src/xmlrpc_http.erl
-'  139  7  ~/work/devel/customers/on/src/xmlrpc_http.erl
-'  136  7  ~/work/devel/customers/on/src/xmlrpc_http.erl
-'  177  5  ~/work/devel/customers/on/src/xmlrpc_http.erl
-'  132  7  ~/work/devel/customers/on/src/xmlrpc_http.erl
-'  129  6  ~/work/devel/customers/on/src/xmlrpc_http.erl
-'  113  7  ~/work/devel/customers/on/src/xmlrpc_http.erl
-'  66  7  ~/work/devel/customers/on/src/xmlrpc_http.erl
-'  63  7  ~/work/devel/customers/on/src/xmlrpc_http.erl
-'  49  6  ~/work/devel/customers/on/src/xmlrpc_http.erl
-'  1  0  ~/work/devel/customers/on/src/xmlrpc_http.erl
-'  543  0  ~/work/devel/customers/on/src/mod_pubsub/mod_pubsub.erl
-'  254  14  ~/work/devel/customers/on/src/mod_pubsub/mod_pubsub.erl
-'  816  0  ~/work/devel/customers/on/src/mod_pubsub/mod_pubsub.erl
-'  827  4  ~/work/devel/customers/on/src/mod_pubsub/mod_pubsub.erl
-'  204  65  ~/work/devel/customers/on/src/mod_pubsub/mod_pubsub.erl
-'  61  15  ~/work/devel/customers/on/src/mod_pubsub/mod_pubsub.erl
-'  892  4  ~/work/devel/customers/on/src/ejabberd_on_api.erl
-'  884  26  ~/work/devel/customers/on/src/ejabberd_on_api.erl
-'  849  20  ~/work/devel/customers/on/src/ejabberd_on_api.erl
-'  63  54  ~/work/devel/customers/on/src/ejabberd_on_api.erl
-'  13  6  /private/var/folders/gn/4z_yncmn7j7bwnm18_ydkbcm0000gn/T/mutt-mac-501-82885-1571860871632951504
-'  14  0  /private/var/folders/gn/4z_yncmn7j7bwnm18_ydkbcm0000gn/T/mutt-mac-501-82885-1571860871632951504
-'  1  0  /private/var/folders/gn/4z_yncmn7j7bwnm18_ydkbcm0000gn/T/mutt-mac-501-82885-1571860871632951504
-'  5  54  ~/work/tmp/p1/todo
-'  1  0  ~/Documents/divers/TODO

# History of marks within files (newest to oldest):

> ~/work/github/cean/pkg/sessions.vim
	"	105	0
	.	105	0
	+	105	0
